C%3A%2FUsers%2Fdl0ck%2FOneDrive%2FFall%202021%2FAcademic%20work%2FGrants%2FRace%20and%20Misinfo%2Ftass%2FInitial%20Tass%20ttests.R="0DA1A099"
C%3A%2FUsers%2Fdl0ck%2FOneDrive%2FFall%202021%2FPolAdsTransparency%2Fpolitics_user_study%2FPublishing%20materials%2FReplication%20scripts%2Frep_main-models.R="4ADBE0C3"
C%3A%2FUsers%2Fdl0ck%2FOneDrive%2FFall%202021%2FPolAdsTransparency%2Fpolitics_user_study%2FPublishing%20materials%2FReplication%20scripts%2Frep_main-plots.R="31EDEA42"
C%3A%2FUsers%2Fdl0ck%2FOneDrive%2FFall%202021%2FProspectus%202022%2F.Rproj.user%2F5CCE0A6C%2Fsources%2Fs-C9B77E10%2F5C17D2E5-contents="4A441B0E"
C%3A%2FUsers%2Fdl0ck%2FOneDrive%2FFall%202021%2FProspectus%202022%2F.Rproj.user%2F5CCE0A6C%2Fsources%2Fs-C9B77E10%2F5ECC6A20-contents="6A26FBDA"
C%3A%2FUsers%2Fdl0ck%2FOneDrive%2FFall%202021%2FProspectus%202022%2F.Rproj.user%2F5CCE0A6C%2Fsources%2Fs-C9B77E10%2F67C1DD27-contents="E169A058"
C%3A%2FUsers%2Fdl0ck%2FOneDrive%2FFall%202021%2FProspectus%202022%2F.Rproj.user%2F5CCE0A6C%2Fsources%2Fs-C9B77E10%2F914A2566="54A3F3BE"
C%3A%2FUsers%2Fdl0ck%2FOneDrive%2FFall%202021%2FProspectus%202022%2F.Rproj.user%2F5CCE0A6C%2Fsources%2Fs-C9B77E10%2F914A2566-contents="5898717E"
C%3A%2FUsers%2Fdl0ck%2FOneDrive%2FFall%202021%2FProspectus%202022%2Fdata_management%2Fanalyze4-22.R="CB0B67E9"
C%3A%2FUsers%2Fdl0ck%2FOneDrive%2FFall%202021%2FProspectus%202022%2Fdata_management%2Fanalyze_3-22.R="4234CD99"
C%3A%2FUsers%2Fdl0ck%2FOneDrive%2FFall%202021%2FProspectus%202022%2Fdata_management%2FcleanMturk_3-22.R="BE7C9417"
C%3A%2FUsers%2Fdl0ck%2FOneDrive%2FFall%202021%2FProspectus%202022%2Fdata_management%2FcleanMturk_5-30.R="30687D3F"
C%3A%2FUsers%2Fdl0ck%2FOneDrive%2FFall%202021%2FRandom%2FProspectus%20work%2Ftass%2Fanalyze_final-doms-surfacel3.R="5BF275DA"
C%3A%2FUsers%2Fdl0ck%2FOneDrive%2FFall%202021%2FThird%20Year%20Paper%2FFall2021Publish%2FEvalOriginal092021.R="13F9B499"
C%3A%2FUsers%2Fdl0ck%2FOneDrive%2FFall%202021%2FTwitterCarlson%2Fdata_managment%2Fanalyze_dom.R="8F6F6D7F"
~%2FWork%20and%20Medical%2F2022%2Fanalyze_final.R="B2070214"
